In [ ]:
import cadspy
import numpy as np
import pandas as pd
import datetime as dt

In [3]:
icw = cadspy.DatabaseConnection(system='ICW', user='n518898')

Enter Password:  ··········

In [4]:
sel_query = 'select * from LDB_SBOX_OR.HACKATHON_OPS_'
tables = ['LOUNGE_ELIGIBILITY', 'FLIGHT_INFO','COUNTRY_DECODE','AC_TYPE']

In [5]:
for table in tables:
    x = icw.queryToDataframe(sel_query+table)
    display(x.head(2))

select * from LDB_SBOX_OR.HACKATHON_OPS_LOUNGE_ELIGIBILITY

,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax
0,BA,57,2019-06-18,LHR,JNB,J,J,,EMER,Tier 2,1
1,BA,247,2019-06-29,LHR,GRU,J,J,Gold,EMER,Tier 2,1

select * from LDB_SBOX_OR.HACKATHON_OPS_FLIGHT_INFO

,OPG_ALN_CD,OPG_FLT_NO,GMT_PLND_DEP_TS,GMT_ACT_DEP_TS,ACT_DEP_STN_CD,ACT_DEP_TML_CD,PLND_ARR_STN_CD,ACT_ARR_STN_CD,IATA_AC_TYP_CD,ACT_AC_TYP_CD,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM
0,BA,548,2019-06-03 07:30:00,2019-06-03 07:27:00,LHR,5,FCO,FCO,321,V6,LHRFCO,IT,Italy,MEDITERRANEAN,EUROPE EXC UK
1,BA,490,2019-06-12 10:35:00,2019-06-12 10:31:00,LHR,3,GIB,GIB,320,A3,LHRGIB,GI,Gibraltar,MEDITERRANEAN,EUROPE EXC UK

select * from LDB_SBOX_OR.HACKATHON_OPS_COUNTRY_DECODE

,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM
0,LHRINV,GB,United Kingdom and Northern Ireland,UK,UK
1,LHRSVO,RU,Russia in Europe,EASTERN EUROPE,EUROPE EXC UK

select * from LDB_SBOX_OR.HACKATHON_OPS_AC_TYPE

,IATA_AC_TYP_CD,ACT_AC_TYP_CD,WB_NB_CAT,FIRST_SEATS_QTY,CLUB_SEATS_QTY,PREM_ECONOMY_SEATS_QTY,ECONOMY_SEATS_QTY
0,320,A3,NB,0,24,0,132
1,777,K7,WB,0,48,24,203

In [38]:
data = {}
for table in tables:
    data[table] = icw.queryToDataframe(sel_query + table)
    x = data[table]
    print(f'Table: {table}')#' has dimensions {x.shape()}\n{x.head(4)}')
    #for col in data['DF_'+ table].columns():
    #    data['DF_'+ table][col] = data['DF_'+ table][col].str.strip()

Table: LOUNGE_ELIGIBILITY
Table: FLIGHT_INFO
Table: COUNTRY_DECODE
Table: AC_TYPE

In [27]:
for tab in tables:
    count = 0
    for col in data[tab].columns:
        if data[tab][col].dtypes == 'object':
            count +=1
            #print('y')
        #else:
            #print(data['DF_'+tab][col].dtypes)
    print(tab, 'count =', count)

LOUNGE_ELIGIBILITY count = 9
FLIGHT_INFO count = 12
COUNTRY_DECODE count = 5
AC_TYPE count = 3

In [37]:
for tab in tables:
    for col in data[tab].columns:
        if data[tab][col].dtypes == 'object' and 'DT' not in col:
            data[tab][col] = data[tab][col].str.strip()
    display(data[tab].describe(include='all'))

,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax
count,973878,973878.000000,973878,973878,973878,973878,973878,973878,973878,973878,973878.000000
unique,2,NaN,210,1,158,5,5,7,3,4,NaN
top,BA,NaN,2019-05-24,LHR,JFK,M,M,,,Tier 3,NaN
freq,973872,NaN,5386,973878,44639,411014,356072,396435,361907,409524,NaN
mean,NaN,511.421842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.512460
std,NaN,405.066687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.760461
min,NaN,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
25%,NaN,191.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000
50%,NaN,398.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000
75%,NaN,780.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000
max,NaN,7469.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,592.000000

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.

,OPG_ALN_CD,OPG_FLT_NO,GMT_PLND_DEP_TS,GMT_ACT_DEP_TS,ACT_DEP_STN_CD,ACT_DEP_TML_CD,PLND_ARR_STN_CD,ACT_ARR_STN_CD,IATA_AC_TYP_CD,ACT_AC_TYP_CD,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM
count,70594,70594.000000,70593,70594,70594,70594,70594,70594,70594,70594,70594,70594,70594,70594,70594
unique,1,NaN,33715,60732,1,2,159,180,14,28,159,62,62,26,9
top,BA,NaN,2019-10-03 07:20:00,2019-07-26 14:38:00,LHR,5,EDI,EDI,319,A4,LHREDI,GB,United Kingdom and Northern Ireland,WEST EUROPE,EUROPE EXC UK
freq,70594,NaN,5,5,70594,60238,2151,2151,17027,16905,2151,8924,8924,21068,42812
first,NaN,NaN,2019-03-31 05:15:00,2019-03-31 05:08:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,2019-10-26 21:40:00,2019-10-26 22:16:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,612.936878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,409.757498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,273.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,560.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,862.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2597.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,ROUTE,COUNTRY_CD,COUNTRY_NM,CORP_GEOG_CTRY_GRP_NM,CORP_GEOG_CONTINENT_NM
count,159,159,159,159,159
unique,159,62,62,26,9
top,LHRINV,US,United States,WEST EUROPE,EUROPE EXC UK
freq,1,24,24,31,78

,IATA_AC_TYP_CD,ACT_AC_TYP_CD,WB_NB_CAT,FIRST_SEATS_QTY,CLUB_SEATS_QTY,PREM_ECONOMY_SEATS_QTY,ECONOMY_SEATS_QTY
count,20,20,20,20.000000,20.000000,20.000000,20.000000
unique,13,20,2,NaN,NaN,NaN,NaN
top,777,A3,WB,NaN,NaN,NaN,NaN
freq,5,1,12,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,5.350000,43.400000,18.650000,165.550000
std,NaN,NaN,NaN,6.899847,20.391949,18.776455,46.395865
min,NaN,NaN,NaN,0.000000,16.000000,0.000000,119.000000
25%,NaN,NaN,NaN,0.000000,30.000000,0.000000,130.000000
50%,NaN,NaN,NaN,0.000000,43.500000,24.000000,152.000000
75%,NaN,NaN,NaN,14.000000,48.000000,33.000000,188.000000
max,NaN,NaN,NaN,17.000000,97.000000,55.000000,303.000000

In [39]:
data['LOUNGE_ELIGIBILITY']['GMT_UPLIFT_DAY_OF_WEEK'] = pd.to_datetime(data['LOUNGE_ELIGIBILITY']['GMT_UPLIFT_DT']).dt.day_name()
data['LOUNGE_ELIGIBILITY'].head()

,OPERATING_AIRLINE_CD,OPERATING_FLT_NO,GMT_UPLIFT_DT,UPLIFT_STN_CD,DISCHARGE_STN_CD,BOOKED_CABIN_CD,TRAVEL_CABIN_CD,BA_PAX_TIER,ONEWORLD_TIER,Lounge_eligibility_tier,pax,GMT_UPLIFT_DAY_OF_WEEK
0,BA,57,2019-06-18,LHR,JNB,J,J,,EMER,Tier 2,1,Tuesday
1,BA,247,2019-06-29,LHR,GRU,J,J,Gold,EMER,Tier 2,1,Saturday
2,BA,766,2019-06-13,LHR,OSL,C,C,Silver,SAPP,Tier 3,7,Thursday
3,BA,556,2019-05-21,LHR,FCO,M,M,,SAPP,Tier 3,1,Tuesday
4,BA,27,2019-09-19,LHR,HKG,F,F,Premier,EMER,Tier 1,2,Thursday